# GroceryApp

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dioco/groceyapp/: GrocerApplication.java
app/src/main/java/com/dioco/groceyapp/Activity/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/dioco/groceyapp/adapter/: AddressListAdapter.java  CartListAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  ProductListAdapter.java  ProductPagerAdapter.java  SubCategoryPagerAdapter.java  VagetablesListAdapter.java
app/src/main/java/com/dioco/groceyapp/comman/: SlidingLinearLayout.java  SlidingRelativeLayout.java
app/src/main/java/com/dioco/groceyapp/customecomponent/: CustomButton.java  CustomEdittext.java  CustomTextView.java
app/src/main/java/com/dioco/groceyapp/data/: TempListData.java
app/src/main/java/com/dioco/groceyapp/fragment/: AboutusFragment.java  AddAddressFragment.java  AddressListFragment.java  BaseFragment.java  CartListFragment.java  (+9 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_welcome.xml  fragment_aboutus.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_base.xml  fragment_cart_list.xml  fragment_notification.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_select_address.xml  fragment_subcategory.xml  nav_header_menu.xml  row_address.xml  row_cart_list_new.xml  row_notification.xml  row_order_list.xml  row_product_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+16 files in other folders)
